<!DOCTYPE html>
<html>
<head>
<title>Marta Majewska</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Stylesheet" type="text/css" href="mystyle.css">
</head>
<body>

<div class="menu">
    
    <a href="index.html">About</a>
	<a href="cv.html">CV</a>
	<a href="projects.html">Projects</a>
	<a href="research.html">Publications</a>
	<a href="#" style="float:right">&#x1F50E; &#x1F9E0; &#x1F4CA; &#x1F4BB;</a>
	<a href="contact.html" style="float:right">Contact</a>
  </div>
<header>
  <img src="brain.png" alt="Picture" width="120" height="120" style="float:left" border-spacing="5px">
  <h2>Marta Majewska</h2>
</header>

<script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>

<h2>Contact</h2>
<p>Email: my_email@domain.co.uk</p>

<form action="mailto:someone@example.com">
    <input type="text" placeholder="Title">
	<br>
	<input type="text" placeholder="Your message">
    <button type="submit">Submit</button>
  </form>

<h2>Portfolio</h2>
<github-card data-user="M4rt4M" style="float:center"></github-card>
<script src="https://unpkg.com/@rocktimsaikia/github-card@1.0.0/dist/widget.min.js" type="module"></script>

<h2>Social media</h2>
<a href="https://twitter.com/martmajew?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-size="large" data-lang="en" data-show-count="false">Follow @martmajew</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<br><br>
<div class="LI-profile-badge"  data-version="v1" data-size="large" data-locale="pl_PL" data-type="horizontal" data-theme="light" data-vanity="marta-majewska"><a class="LI-simple-link" href='https://uk.linkedin.com/in/marta-majewska?trk=profile-badge'>Marta Majewska</a></div>


</body>
</html> 